<html>

<head>
    <title>My portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
          .item-grid img {
            box-shadow: 10px 20px 15px grey;
            border-radius: 0px 200px 0px 200px;
          }
        .card-info {

            padding: 0px 0px 90px 240px;
            margin-bottom: 40px;
        }
        #big {
            font-display:auto;
            font-size: 48px;
            font-weight: bold;
            line-height: 18px;
            text-shadow: 6px;
        }


        #detil {
            margin-top: 20px;

            font-size: 15px;
        }

        .btn {
            margin: 0px 2px 5px 0px;
            padding: 4px 8px;
        }

          p {
            margin-top: 2px;
        }

        @media only screen and (max-width:600px) {
            .item-grid img {
                border-radius: opx;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12  col-md-4 item-grid">
                <img src="m1.jpg">
            </div>
            <div class="col-sm-12 col-md-8 item-grid card-info mt-5 ">
                <h2>Mukesh Shah</h2>
                <h4>Web Developer</h4>
                <p id="detil"><span id="big">H</span>ey this is me Mukesh shah.This is my first my webpage . I had completed my +2 from New
                Capital college,chitwan.I have completed BSC.CSIT( Bachelor in computer science and information technology) from
                Godawari Engineering College. Here i am bulding webpage.I am building my portfolio.I am able to
                build this because of our mentor help. Thank you bijay rai sir for your guidence.I am so thankful for your
                great support and guidence.
                </p>
                <a class="btn btn-success" href="cv">View CV</a>
                <a class="btn btn-primary" href="cv" download="cv.pdf">Download CV</a>
                <a class="btn btn-info" href="mailto:mshh693@gmail.com">E-mail</a>
                <a class="btn btn-secondary" href="tel:+9779810000000">Call :-</a>
            </div>
        </div>
    </div>

</body>

</html>